# OnlineResturent

./: OnlineResturent.sln  README.md
OnlineResturent/OnlineResturent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineResturent.csproj
OnlineResturent/OnlineResturent.Android/: MainActivity.cs  OnlineResturent.Android.csproj
OnlineResturent/OnlineResturent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlineResturent/OnlineResturent.Android/Resources/: Resource.designer.cs
OnlineResturent/OnlineResturent.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnlineResturent.iOS.csproj
OnlineResturent/OnlineResturent.iOS/Properties/: AssemblyInfo.cs
OnlineResturent/OnlineResturent/ViewModel/: ItemVM.cs
OnlineResturent/OnlineResturent/Views/AppCore/Cart/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs
OnlineResturent/OnlineResturent/Views/AppCore/Core/: CartPage.xaml  CartPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderHomePage.xaml  OrderHomePage.xaml.cs  TrackOrderPage.xaml  TrackOrderPage.xaml.cs
OnlineResturent/OnlineResturent/Views/AppCore/Home/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs
OnlineResturent/OnlineResturent/Views/AppCore/Profile/: ProfileHomePage.xaml  ProfileHomePage.xaml.cs
OnlineResturent/OnlineResturent/Views/Authentication/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
OnlineResturent/OnlineResturent/Views/Authentication/Registration/: RegEmailPage.xaml  RegEmailPage.xaml.cs  RegNamePage.xaml  RegNamePage.xaml.cs  RegPasswordPage.xaml  RegPasswordPage.xaml.cs  RegisterationSucessPage.xaml  RegisterationSucessPage.xaml.cs
OnlineResturent/OnlineResturent/Views/WalkThrough/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
